# DealX_Automation_Assessment

./: README.md  pom.xml
ConfigFile/: Extent-config.xml
ExcelData/: TestData.xlsx
Reports/: DealX Assessment Report.html
src/test/java/Features/: LaunchBrowser.feature  Login.feature  NavigationMenu.feature  Search.feature  Shopping.feature
src/test/java/StepDefinitions/: LaunchBrowser.java  NavigationMenu.java  Search.java  Shopping.java  SignIn.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/resources/: ElementLocator.properties  GlobalVariables.properties  InitializeDriver.java  ReusableMethods.java
